@import '../shared-styles/shared.less';



.users{
  color: white;
  width: 100%;
  margin: 20px;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;

  .responsiveHeight(700px,{
    margin-top: 20px;
    height: 40px;
  });
}

.user{
  min-width: 200px;
  font-size: 11pt;
  padding: 20px;
  justify-content: space-between;
  .responsive(1000px, {
    min-width:150px;
    width: auto;
  });

  .responsiveHeight(700px,{
    font-size: 8.5pt;
    padding: 0px;
    justify-content: space-around;
  });
}

.session-id{
  color: #ddcaff;
}

.users-elem{
  display: flex;
  width: 50%;
  justify-content: flex-end;
  &:nth-child(even){
    justify-content: flex-start;
  }
  padding: 0 10px;
}

ngx-flip{
  min-width: 200px;
  .responsive(1000px, {
    min-width: 150px;
  });
  height: 50px;

  .responsiveHeight(700px,{
    height: 40px;
  });
}

.buttons {
  margin-top: 20px;
 width: 100%;
 display: flex;
 justify-content: center;
 flex-wrap: wrap;

 button {
   margin:5px;
 }
}

.stats {
  display: flex;
  color: white;
  width: calc(50% - 40px);
  align-items: center;
  justify-content: center;
  margin: 20px;
  .responsive(1000px, {
    padding-left: 0px;
  });

  .responsiveHeight(700px,{
    margin: 0px;
  });
}

.content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 50px;
  width: 50vw;
  margin: 0 auto;

  .responsive(550px, {
    width: 100vw;
  });
}

