.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.example-form button {
  width: 80px;
}

.example-full-width {
  width: 100%;
}

.dialog{
  display: flex;
  justify-content: center;
  width: 35vw;
  min-width: 350px;
  margin: 0;
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 25px 20px;
}

mat-label, input {
  color: white;
}

