@import '../shared-styles/shared.less';


.user{
  margin-top: 10px !important;
  min-width: 200px;
  font-size: 11pt;
  padding: 20px;
  justify-content: space-between;
  .responsive(1000px, {
    min-width:150px;
    width: auto;
  });

  .responsiveHeight(700px,{
    font-size: 8.5pt;
    padding: 0px 20px;
  });
}



.low{
  color:#9393ff;
}

.mean{
  color: #51d551;;
}

.high{
  color:#ff6565;
}

.out{
  color:black;
}

mat-chip {
  background-color: white !important;
  border-radius: 40px !important;
}
